# SweepyAndroidApp

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/prodEnvironment/release/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/egeerdil/cekilisapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeerdil/cekilisapp2/: Config.java  SweepyApplication.java
app/src/main/java/com/egeerdil/cekilisapp2/activity/: FirebaseActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/egeerdil/cekilisapp2/adapter/: LotteryAdapter.java
app/src/main/java/com/egeerdil/cekilisapp2/db/: CallService.java  Connection.java  FetchLotteries.java  FetchUserInfo.java  Login.java  ServiceConfig.java  SetFav.java  Signup.java
app/src/main/java/com/egeerdil/cekilisapp2/fragment/: BaseFragment.java  CosmeticsFragment.java  FashionFragment.java  FavoriteFragment.java  HomeFragment.java  MenuFragment.java  OtherFragment.java  ProfileFragment.java  TechnologyFragment.java
app/src/main/java/com/egeerdil/cekilisapp2/model/: Lottery.java  User.java
app/src/main/java/com/egeerdil/cekilisapp2/task/: AsyncResponse.java  LoginTask.java  LotteryTask.java  SetFavTask.java  SignupTask.java  UserInfoTask.java
app/src/main/java/com/egeerdil/cekilisapp2/util/: ItemClickSupport.java
app/src/main/res/drawable/: border.xml  border_toolbar.xml  circular_progress_dialog.xml  email.xml  giftbox.xml  icon_cosmetic.xml  icon_fashion.xml  icon_other.xml  icon_profile.xml  in_5.xml  logout.xml  password_icon.xml  profile.xml  saved.xml  saved_selector.xml  saved_white.xml  selector.xml  splash.xml  unsaved.xml  user_icon.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  app_bar_main.xml  cell_data.xml  content_main.xml  fragment_base.xml  layout_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/egeerdil/cekilisapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
