plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.egeerdil.cekilisapp2"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 105
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"


    productFlavors{

        devEnvironment{
            applicationId "com.egeerdil.devcekilisapp2"
            versionCode 101
            versionName "1.0.1"
            buildConfigField "String" ,"MAINURI" ,'"https://sweepy-dev.herokuapp.com/"'
            buildConfigField "String" ,"VERSIONTEXT" ,'"DEV Versiyon:  "'
            resValue "string" , "app_name" , '"Sweepy (DEV)"'

        }
        prodEnvironment{
            applicationId "com.egeerdil.cekilisapp2"
            versionCode 106
            versionName "1.0.6"
            buildConfigField "String", "MAINURI", '"https://shrouded-escarpment-40589.herokuapp.com/"'
            buildConfigField "String" ,"VERSIONTEXT" ,'"Versiyon: "'
            resValue "string" , "app_name" , '"Sweepy"'

        }

    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.firebaseui:firebase-ui:7.1.1'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'




}